****************************************************************************************
***********  RE-RUN ./init IF FIRST FIVE PARAMETERS ARE CHANGED:  **********************
****************************************************************************************
*************************  Experimental parameters *************************************
****************************************************************************************
400d0        ! [ebeam] : Beam kinetic energy (GeV)
'prot'      ! [btype] : Beam type ('prot' = proton, 'elec' = electron)
95.95d0      ! [aa] : Target mass number
42d0        ! [az] : Target atomic number
45d0     ! [lsh] : Shielding length (m)
60.0d0     ! [dvol] : Decay volume (m)
0.15d0      ! [rmin] : Inner radius (m)
2.5d0      ! [rmax] : Outer radius (m)
0.1d0       ! [dmin] : Minimum photon separation (m)
1d0         ! [emin] : Minimum photon energy (GeV)
1d-2        ! [athetamax] : Maximum ALP theta (when adecay is false)
****************************************************************************************
********************************** ALP parameters **************************************
****************************************************************************************
1.0d0        ! [mres] : ALP mass (GeV)
1d-7        ! [gax] : ALP photon coupling (GeV^-1)
****************************************************************************************
******************************  Output parameters **************************************
****************************************************************************************
'test'     !  [outtag] : For output file
****************************************************************************************
************************* Integration parameters ***************************************
****************************************************************************************
100000      ! [ncall] : Number of calls for preconditioning
10          ! [itmx] : Number of iterations for preconditioning
1d0      ! [prec] :  Relative accuracy (in %) in main run
100000      ! [ncall1] : Number of calls in first iteration
100000      ! [inccall] : Number of increase calls per iteration
50          ! [itend] : Maximum number of iterations
6           ! [iseed] : Random number seed (integer > 0)
****************************************************************************************
******************************* Unweighted events **************************************
****************************************************************************************
.true.     ! [genunw] : Generate unweighted events
100         ! [nev] : Number of events ( < 1000000 recommended)
'hepevt'     ! [erec] : Event record format ('lhe' = Les Houches, 'hepevt' = HEPEVT)
****************************************************************************************
*******************************  Cuts   ************************************************
.true.      ! [gencuts] : Generate cuts - [rmin], [rmax], [dmin], [emin]
.true.     ! [adecay] : Include ALP decay
****************************************************************************************
****************************************************************************************
****************************************************************************************
